string BookList 0x01000013
string EntryAbility_desc 0x01000014
string EntryAbility_label 0x01000015
string FontSize 0x01000016
string Library 0x01000017
string LineHeight 0x01000018
string Notice 0x01000019
string PageMode 0x0100001a
string SingleMode 0x0100001b
string SingleModeDescription 0x0100001c
string SpeechPitch 0x0100001d
string SpeechRate 0x0100001e
string SpeechVolume 0x0100001f
string account 0x01000020
string add 0x01000068
string app_name 0x01000002
string book_name 0x01000021
string cancel 0x01000069
string catalog_list 0x01000022
string content_input_tip 0x0100006a
string continue_reading 0x01000023
string create_at 0x0100006b
string delete 0x0100006c
string distributed_data_sync_reason 0x01000024
string distributed_device_info_reason 0x01000025
string emulation_page 0x01000026
string font_size_placeholder 0x01000027
string go_to_reader 0x01000028
string import_book 0x01000029
string import_successful_tips 0x0100002a
string line_height_placeholder 0x0100002b
string manage 0x0100006d
string module_desc 0x0100002c
string note_page_title 0x0100006e
string page_show 0x0100006f
string password 0x0100002d
string setting 0x0100002e
string source_hua_kang_font 0x0100002f
string system_font 0x01000030
string title_input_tip 0x01000070
string transversal_slip_page 0x01000031
string update_font_size_and_line_height 0x01000032
string updated_at 0x01000071
color black_5_opacity 0x01000041
color black_60_opacity 0x01000042
color black_90_opacity 0x01000043
color blue 0x01000044
color color_transparent 0x01000045
color ic_bg_black 0x01000046
color ic_bg_font_selected 0x01000047
color ic_bg_grey 0x01000048
color ic_border_select_dark 0x01000049
color ic_border_select_green 0x0100004a
color ic_border_select_pink 0x0100004b
color ic_border_select_white 0x0100004c
color ic_border_select_yellow 0x0100004d
color ic_border_unselect 0x0100004e
color ic_dark_theme_button_background 0x0100004f
color ic_green_theme_button_background 0x01000050
color ic_pink_theme_button_background 0x01000051
color ic_text_input_bg 0x01000052
color ic_white_theme_button_background 0x01000053
color ic_yellow_theme_button_background 0x01000054
color ohos_id_color_primary_light 0x01000055
color page_Reader_back 0x01000056
color page_Reader_font 0x01000057
color page_background1 0x01000058
color page_background2 0x01000059
color start_window_background 0x0100003a
color window_background 0x0100005a
float page_text_font_size 0x01000008
media HuaKang 0x0100003e
media KTN1 0x0100005b
media My_off 0x0100005f
media My_on 0x01000011
media PlusIcon 0x0100003b
media Right 0x0100003f
media VideoPlay_off 0x0100000a
media VideoPlay_on 0x01000007
media aboutIcon 0x0100005c
media appLogo 0x01000000
media appLogo2 0x01000003
media app_icon 0x01000001
media arrow_Left 0x01000066
media arrow_Right 0x0100005e
media background 0x01000010
media book_off 0x01000038
media book_on 0x0100003d
media car_icon 0x01000040
media cover_shadow 0x01000033
media dark_sky_icon 0x01000060
media default_cover 0x0100003c
media device_icon 0x0100000d
media eye_off 0x0100005d
media eye_on 0x01000062
media foreground 0x01000067
media layered_image 0x01000039
media no_device 0x01000061
media notes_icon_off 0x0100000b
media notes_icon_on 0x01000035
media phone_icon 0x01000064
media readingRecord 0x01000009
media shaonvgeju 0x01000036
media simkai 0x01000034
media spines 0x01000012
media startIcon 0x01000063
media sync_icon 0x01000004
media tablet_icon 0x0100000c
media tv_icon 0x01000065
media userIcon 0x01000005
media watch_icon 0x01000006
media white_sky_icon 0x0100000f
profile backup_config 0x0100000e
profile main_pages 0x01000037